# ValueObjectInheritanceTestConsoleApp

./: ValueObjectInheritanceTestConsoleApp.sln
References/: Haskap.DddBase.Application.Contracts.deps.json  Haskap.DddBase.Application.UseCaseServices.deps.json  Haskap.DddBase.Domain.Providers.deps.json  Haskap.DddBase.Domain.Services.deps.json  Haskap.DddBase.Domain.Specifications.deps.json  Haskap.DddBase.Domain.deps.json  Haskap.DddBase.Infra.Db.Contexts.EfCoreContext.deps.json  Haskap.DddBase.Infra.Db.Contexts.MsSqlDbContext.deps.json  Haskap.DddBase.Infra.Db.Contexts.NpgsqlDbContext.deps.json  Haskap.DddBase.Infra.Db.Contexts.OracleDbContext.deps.json  Haskap.DddBase.Infra.Db.EntityTypeConfigurations.deps.json  Haskap.DddBase.Infra.Db.Interceptors.deps.json  Haskap.DddBase.Infra.Providers.deps.json  Haskap.DddBase.Presentation.deps.json  Haskap.DddBase.Utilities.deps.json
ValueObjectInheritanceTestConsoleApp/: Program.cs  ValueObjectInheritanceTestConsoleApp.csproj
ValueObjectInheritanceTestConsoleApp/Domain/: Customer.cs  Document.cs  DocumentContainer.cs  DocumentType.cs  IdentityCard.cs  Passport.cs  SpecialCustomer.cs  SpecialCustomerDocument.cs
ValueObjectInheritanceTestConsoleApp/Infra/Db/Contexts/: TestDbContext.cs
ValueObjectInheritanceTestConsoleApp/Infra/Db/Contexts/Configurations/: CustomerEntityTypeConfiguration.cs  SpecialCustomerEntityTypeConfiguration.cs
ValueObjectInheritanceTestConsoleApp/Migrations/: 20221125175419_init.Designer.cs  20221125175419_init.cs  20221125180056_snakecase.Designer.cs  20221125180056_snakecase.cs  20221127064546_SpecialCustomer.Designer.cs  20221127064546_SpecialCustomer.cs  20221130084749_New_Config.Designer.cs  20221130084749_New_Config.cs  TestDbContextModelSnapshot.cs
